# android-demo

./: build.gradle  gradle.properties  run.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/android/test_demo/: MainActivity.java
