apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId 'com.sqisland.android.test_demo'
    minSdkVersion 8
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'com.sqisland.android.test_demo.MockTestRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  signingConfigs{
    release {
        storePassword = ""
        keyAlias = ""
        keyPassword = ""
    }
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release{
        signingConfig signingConfigs.release
    }
  }

}

final DAGGER_VERSION = '2.11'
final RUNNER_VERSION = '0.5'
final ESPRESSO_VERSION = '2.2.2'

dependencies {
  com.android.support:support-v4:20.+
  compile "com.google.dagger:dagger:${DAGGER_VERSION}"
  compile 'testfairy:testfairy-android-sdk:1.+@aar'
  annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'joda-time:joda-time:2.9.9'
  compile 'testfairy:testfairy-android-sdk:1.+@aar'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.34'

  androidTestCompile "com.android.support.test:runner:${RUNNER_VERSION}"
  androidTestCompile "com.android.support.test:rules:${RUNNER_VERSION}"
  androidTestCompile "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"
  androidTestCompile 'org.mockito:mockito-android:2.8.47'
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}